DB_TYPE="Tipo de base de datos: myqsl, mongodb, ..."
DB_NAME="Nombre la base de datos"
DB_HOST="Ip/Host de la base de datos"
DB_PORT="Puerto de la base de datos"
DB_USER_NAME="Nombre de usuario de la base de datos"
DB_USER_PASSWORD="Password del usuario de la base de datos"

JWT_SECRET="Json web token secret (palabra aleatoria)"

GMAIL_APP_PASSWORD="App password de la cuenta de google"
GMAIL_USER="Mail de la cuenta de google"

MERCADO_PAGO_TOKEN="mercado pago credencial public key de prod"
MERCADO_PAGO_NOTIFICATION_URL="url https a la que mercado pago va a notificar"

FRONT_URL="http://localhost:4200"